# Github-User-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fachrizalmrsln/githubuserapp/: DetailPageActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt  HomePageActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrizalmrsln/githubuserapp/: MainActivity.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/app/: GitHubUserApp.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/base/: BaseActivity.kt  BaseClass.kt  BaseNetwork.kt  BaseNetworkResponse.kt  BaseNetworkState.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/local/: IDatabaseObject.kt  IRemoteSource.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/local/database/: DatabaseInstance.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/local/repository/: ILocalRepository.kt  IRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/local/source/: DatabaseInstance.kt  ILocalSource.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/remote/: IRemoteSource.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/remote/repository/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/remote/source/: IRemoteSource.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/data/usecase/: IUseCase.kt  UseCase.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/model/: Message.kt  SearchItemModel.kt  SearchModel.kt  SearchQueryModel.kt  SearchRoomResultModel.kt  User.kt  UserModel.kt  UserRepositories.kt  UserRepositoriesModel.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/navigation/: Navigation.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/detail_page/: DetailPageActivity.kt  DetailPageViewModel.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/detail_page/adapter/: AdapterUserRepositories.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/detail_page/holder/: HolderUserRepositories.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/home_page/: AdapterSearchResults.kt  HolderSearchResults.kt  HomePageActivity.kt  HomePageViewModel.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/home_page/adapter/: AdapterSearchResults.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/home_page/holder/: HolderLoading.kt  HolderNoSpace.kt  HolderSearchResults.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/: ConstantValues.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/constant/: ConstantValues.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/data/: Data.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/datetime/: DateTime.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/image/: Image.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/strings/: Strings.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/typeadapter/: TypeInteger.kt  TypeString.kt
app/src/main/java/com/fachrizalmrsln/githubuserapp/utils/views/: Views.kt
app/src/main/res/layout/: activity_detail_page.xml  activity_home_page.xml  activity_splash_screen.xml  item_loading_list.xml  item_no_space.xml  item_repositories.xml  item_search_results.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fachrizalmrsln/githubuserapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/fachrizalmrsln/githubuserapp/datetime/: DateTimeUnitTest.kt
app/src/test/java/com/fachrizalmrsln/githubuserapp/utils/data/: DataUnitTest.kt
app/src/test/java/com/fachrizalmrsln/githubuserapp/utils/datetime/: DateTimeUnitTest.kt
app/src/test/java/com/fachrizalmrsln/githubuserapp/utils/strings/: StringsUnitTest.kt
app/src/test/java/com/fachrizalmrsln/githubuserapp/viewmodel/: DetailPageViewModelUnitTest.kt  HomePageViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
