plugins {
    id 'com.android.application'
    id("dagger.hilt.android.plugin")
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fachrizalmrsln.githubuserapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    def ktx_version = "1.7.0"
    def kotlin_core_ktx_version = "1.3.2"
    def kotlin_fragment_ktx_version = "1.4.1"
    def appCompat_version = "1.4.1"
    def material_version = "1.5.0"
    def constraintLayout_version = "2.1.3"
    def junit_version = "4.13.2"
    def extJunit_version = "1.1.3"
    def espressoCore_version = "3.4.0"
    def coroutines_version = "1.6.0"
    def kotlin_reflect_version = "1.6.10"
    def retrofit_version = "2.9.0"
    def retrofit_interceptor_version = "4.9.0"
    def glide_version = "4.12.0"
    def hilt_version = '2.40'
    def hilt_viewModel_version = '1.0.0-alpha03'
    def hilt_compiler_version = '1.0.0'

    // default imported by android studio
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$extJunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_version"

    // kotlin & ktx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"
    implementation "androidx.core:core-ktx:$kotlin_core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$kotlin_fragment_ktx_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"

    // image processing
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}