<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.home_page.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/background_gray_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:contentDescription="@string/icon_search_home_page"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_4"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:hint="@string/search_here"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:paddingHorizontal="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_2"
        android:elevation="@dimen/dp_4"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHeight_max="@dimen/dp_440"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search_container"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:itemCount="1"
            tools:listitem="@layout/item_search_results" />

    </LinearLayout>

    <View
        android:id="@+id/view_space_left"
        android:layout_width="@dimen/dp_2"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/ll_search_results"
        app:layout_constraintTop_toTopOf="@id/ll_search_results"
        app:layout_constraintBottom_toBottomOf="@id/ll_search_results"
        android:alpha="0.2"
        android:background="@drawable/background_gray_box" />


    <View
        android:id="@+id/view_space_right"
        android:layout_width="@dimen/dp_2"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ll_search_results"
        app:layout_constraintTop_toTopOf="@id/ll_search_results"
        app:layout_constraintBottom_toBottomOf="@id/ll_search_results"
        android:alpha="0.2"
        android:background="@drawable/background_gray_box"  />

    <View
        android:id="@+id/view_space_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintTop_toBottomOf="@id/ll_search_results"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="@id/ll_search_results"
        app:layout_constraintEnd_toEndOf="@id/ll_search_results"
        android:background="@drawable/background_gray_box"  />

</androidx.constraintlayout.widget.ConstraintLayout>